//**************  HEADER  *****************/

#gcb-header{ 
    
    width: 100%;
    overflow: hidden;
    
    #login{
        float: right;
        margin-top: 17px;
        .bt-l;
        .btn-orange;
    }
    
    #dm-email{
        display: inline-block;
        margin: 20px 20px 0 0;
    }
}

#logo>img{
    width: 100%;
    max-width: 260px;
}

#gcb-nav-x.navbar-default
{ 
    background: @cl-navbar;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    
    .container-fluid{
        padding: 0;
    }
    
    #d-inner-nav{
        padding: 0;
        width: 100%;
    }
    
    ul.nav{
        width: 100%;
    }
    
    .navbar-brand{
        color: #fff;
        height: auto;
        cursor: default;
        &:hover{
            color: #eee;
            text-decoration: none;
        }
    }
    
    .navbar-toggle{
        border-color: #fff;
        background: @cl-navbar;
        transition: all 0.3s ease;
        
        &:hover, &:focus{
            background: multiply(@cl-navbar, #ddd);
        }
        .icon-bar{
            background-color: #fff;
        }
    } 
    
    .navbar-nav{ 
        &>li>a{ 
            .transition(0.3s);
            &:hover, &:focus{
                background-color: multiply(@cl-navbar, #ddd);
            }
        }
        
        &>.active>a{ 
            &, &:hover, &:focus{
                background-color: multiply(@cl-navbar, #ddd);
                background-image: none;
            }
        }
    }
    
    .form-control{
        margin: 0;
        height: auto;
    }
}

.gcb-pull-right{
    line-height: 2.3;
}

.spot{
    .bq-line;
    background: @cl-tortoise url("../img/fondo.jpg") no-repeat left top;
    background-size: cover;
    padding: 15px 15px 0 15px;
    color: white;
    text-shadow: #555 1px 1px 2px;
    box-shadow: #555 0 0 10px 1px inset;

    a.gcb-button-large{
        margin:0;
        .bt;
        .bt-xl;
        .bt-color-todark(@cl-gray-darker);
    }

    .gcb-product-headers-large{
        color: #ffe05f;
        text-shadow: #333 1px 1px 2px;
        font-weight: bold;
        font-size: 26px;
        text-align: center;
        line-height: 1.54;
    }

    iframe{
        width: 95% !important;
        max-width: 520px;
    }
}
