//********* MIXINS *******//
@import url("mixins.less");


// **********  GENERAL   *************/
.gcb-cols{
    display: block;
    width: 100%;
    margin: 0 auto;
}


.is-wrapper{
    //padding: 0 15px;
    width: 100%;
    //margin-left: -15px;
}

.centered-in{
    text-align: center;
}


//**************  HEADER  *****************/

.gcb-pull-right{
    line-height: 2.3;
}


.jumbotron{
    .bq-line;
    background: @cl-tortoise url("../img/fondo.jpg") no-repeat left top;
    background-size: cover;
    padding: 15px 15px 0 15px;
    color: white;
    text-shadow: #555 1px 1px 2px;
    margin: -15px 0 0 -15px;
    box-shadow: #555 0 0 10px 1px inset;

    a.gcb-button-large{
        margin:0;
    }

    .gcb-product-headers-large{
        color: #fff257;
        text-shadow: #333 1px 1px 2px;
        font-weight: bold;
        font-size: 26px;
        text-align: center;
    }

    iframe{
        width: 95% !important;
        max-width: 520px;
    }
}





