//********* MIXINS *******//
@import url("mixins.less");


//********************************** TABLET
@media (min-width: (@tam-tablet - 1)) and (max-width: 860px)
{
    
    #gcb-nav-x{
        .container-fluid{
            padding-left: 0;
            padding-right: 0;
        }
        
        li a{
            padding: 10px 11px;
        }
    }
    
    
}

@media (max-width: @tam-tablet)
{
    div[class^="gcb-col-"], aside[class^="gcb-col-"]{
        width: 100%;
        float: none;
    }

    .spot{
        .gcb-bio-headers{
            float:none;
            text-align: center;
        }
    }
    
    #gcb-header .gcb-pull-right{
        font-size: small !important;
        float: none;
        display: block;
        clear: both;
    }

}

